[alembic]
script_location = %(here)s/finman/infrastructure/database/migrations
file_template = %%(epoch)s_%%(rev)s_%%(slug)s
prepend_sys_path = .
version_path_separator = os


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt = %H:%M:%S
